font_family SourceCodePro
font_size 14
background_opacity 0.5
background		#111111
foreground		#bac2de
selection_foreground	#111111
selection_background	#bac2de
color0			#000000
color8			#000000
color1			#f78166
color9			#f78166
color2			#56d364
color10			#56d364
color3			#e3b341
color11			#e3b341
color4			#6ca4f8
color12			#6ca4f8
color5			#db61a2
color13			#db61a2
color6			#2b7489
color14			#2b7489
color7			#abb2bf
color15			#abb2bf
